spring.application.name=bookstore



# Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookstoreDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=bookstoreUser
spring.datasource.password=password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Path to the schema SQL file in the resources/test1 directory
spring.sql.init.schema-locations=classpath:/microsoft_sql_server_ddl/schema.sql

# If you have a data.sql file in the default location
spring.sql.init.data-locations=classpath:/microsoft_sql_server_ddl/data.sql

# Specify the initialization mode
spring.sql.init.mode=always

# H2 Console (Optional: Disable if not using H2)
spring.h2.console.enabled=false





#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#
##Path to the schema SQL file in the resources/test1 directory
#spring.sql.init.schema-locations=classpath:/H2_ddl/schema.sql
#
## If you have a data.sql file in the default location (optional)
#spring.sql.init.data-locations=classpath:/H2_ddl/data.sql
