spring.application.name=bookstore



# Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookstoreDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=bookstoreUser
spring.datasource.password=password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Show SQL Queries (Optional, for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (Optional: Disable if not using H2)
spring.h2.console.enabled=false


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#
## Specify the schema file
#spring.datasource.schema=classpath:schema.sql
