spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

#Path to the schema SQL file in the resources/test1 directory
spring.sql.init.schema-locations=classpath:/H2_ddl/schema.sql

# If you have a data.sql file in the default location (optional)
spring.sql.init.data-locations=classpath:/H2_ddl/data.sql